# Dis-Backend

./: .gitignore  .project
academics/: pom.xml
user/: pom.xml
user/src/main/java/sgsits/cse/dis/user/: UserApplication.java
user/src/main/java/sgsits/cse/dis/user/components/: StudentProfileRepo.java  UserProfileRepo.java
user/src/main/java/sgsits/cse/dis/user/config/: MailConfig.java  SwaggerConfig.java  WebSocketConfig.java
user/src/main/java/sgsits/cse/dis/user/constants/: ControllerConstants.java  DisConstants.java  RestAPI.java
user/src/main/java/sgsits/cse/dis/user/controller/: CalendarController.java  EmailController.java  GuideAllotmentController.java  StaffController.java  TaskAssignment.java  TaskController.java  UserFeignClientController.java  UserNotificationController.java  UserProfileController.java  UserProfilePictureController.java
user/src/main/java/sgsits/cse/dis/user/dto/: MarkAllAsReadDto.java  MarkAsReadDto.java  NotificationDto.java  SendNotificationRequestDto.java
user/src/main/java/sgsits/cse/dis/user/dtos/: EventDto.java  FacultyBriefDataDto.java  FacultyDataDto.java  PgProjectDetailDto.java  ProfilePictureDto.java  StaffBasicProfileDto.java  StaffDutyDto.java  StudentAttendanceDto.java  StudentBasicProfileDto.java  StudentLeaveDto.java  StudentPlacementDto.java  UgProjectDetailDto.java  UserAddressDto.java  UserCompetitiveExamDto.java  UserCulturalActivityAchievementDto.java  UserInternshipDto.java  UserOtherAchievementDto.java  UserProfileDto.java  UserProjectDto.java  UserQualificationDto.java  UserResearchWorkDto.java  UserTechnicalActivityDto.java  UserWorkExperienceDto.java
user/src/main/java/sgsits/cse/dis/user/exception/: ConflictException.java  EventDoesNotExistException.java  InternalServerError.java  NotFoundException.java  UnauthorizedException.java  UserExceptionHandlerImpl.java
user/src/main/java/sgsits/cse/dis/user/jwt/: JwtResolver.java
user/src/main/java/sgsits/cse/dis/user/mappers/: StaffServiceMapper.java  StudentServiceMapper.java  UserProfileDtoMapper.java
user/src/main/java/sgsits/cse/dis/user/message/request/: AddNewUser.java  AssignTaskForm.java  CreateBatch.java  SignUpForm.java
user/src/main/java/sgsits/cse/dis/user/model/: AuditInformation.java  Email.java  Event.java  EventAttachment.java  EventParticipant.java  FirstYearBeStudent.java  Group.java  GroupParticipant.java  Holiday.java  Notification.java  NotificationParticipant.java  PgGuideAllotmentGuide.java  PgGuideAllotmentStudent.java  PgProjectDetail.java  ProfilePicture.java  Scheme.java  StaffBasicProfile.java  StaffDuty.java  StaffLeave.java  StaffProfile.java  StudentAttendance.java  StudentAttendancePercentage.java  StudentLeave.java  StudentPlacement.java  StudentProfile.java  Task.java  TaskCategory.java  UgGuideAllotmentGuide.java  UgGuideAllotmentStudent.java  UgProjectDetail.java  User.java  UserAddress.java  UserCompetitiveExam.java  UserCulturalActivityAchievement.java  UserIntenship.java  UserInternship.java  UserOtherAchievement.java  UserProject.java  UserQualification.java  UserResearchWork.java  (+4 more)
user/src/main/java/sgsits/cse/dis/user/repo/: EventAttachmentRepository.java  EventParticipantRepository.java  EventRepository.java  GroupParticipantRepository.java  GroupRepository.java  HolidayRepository.java  NotificationParticipantRepository.java  NotificationRepository.java  PgGuideAllotmentGuideRepository.java  PgGuideAllotmentStudentRepository.java  ProfilePictureRepository.java  StaffBasicProfileRepository.java  StaffRepository.java  StudentAttendanceRepository.java  StudentProfileRepository.java  StudentRepository.java  TaskCategoryRepository.java  TaskRepository.java  UgGuideAllotmentGuideRepository.java  UgGuideAllotmentStudentRepository.java  UserAddressRepository.java  UserCompetitiveExamRepository.java  UserCulturalActivityAchievementRepository.java  UserInternshipRepository.java  UserOtherAchievementRepository.java  UserProjectRepository.java  UserQualificationRepository.java  UserRepository.java  UserResearchWorkRepository.java  UserTaskRepository.java  UserTechnicalActivityRepository.java  UserWorkExperienceRepository.java
user/src/main/java/sgsits/cse/dis/user/service/: CalendarServices.java  EmailService.java  GuideAllotmentService.java  NotificationService.java  StaffService.java  StudentService.java  TaskAssignmentService.java  TaskService.java  UserProfileService.java  UserServices.java
user/src/main/java/sgsits/cse/dis/user/serviceImpl/: CalendarServicesImpl.java  EmailServiceImpl.java  GuideAllotmentServiceImpl.java  NotificationServiceImpl.java  ProfilePictureService.java  StaffServiceImpl.java  StudentServiceImpl.java  TaskAssignmentServiceImpl.java  TaskServiceImpl.java  UserProfileServiceImpl.java  UserServicesImpl.java
user/src/main/java/sgsits/cse/dis/user/utility/: CompressionUtility.java  GenericBuilder.java
user/src/main/java/sgsits/cse/dis/user/utils/: JwtUtils.java
user/src/main/resources/: application.properties  application.yml
user/src/test/java/sgsits/cse/dis/user/: UserApplicationTests.java
(+329 files in other folders)
