spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=Braves@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port = 8080

#Name of the application
spring.application.name=gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.prefix=/dis
zuul.routes.academics.service-id=academics
zuul.routes.user.service-id=user
zuul.routes.administration.service-id=administration
zuul.routes.infrastructure.service-id=infrastructure

zuul.routes.administration.sensitive-headers=Cookie,Set-Cookie
zuul.routes.user.sensitive-headers=Cookie,Set-Cookie
zuul.routes.academics.sensitive-headers=Cookie,Set-Cookie
zuul.routes.infrastructure.sensitive-headers=Cookie,Set-Cookie

zuul.ignored-headers=Access-Control-Allow-Credentials,Access-Control-Allow-Origin

zuul.host.connect-timeout-millis: 60000
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 11000
dis.app.jwtSecret=jwtDisSecretKey
dis.app.jwtExpiration=86400

spring.main.allow-bean-definition-overriding=true
